; ======================================================================================================================
; Está información se utiliza para añadir propiedades y configuraciones a la estructura del sistema. Puede modificarla
; de acuerdo a su criterio.
;
; El archivo se divide en 3 secciones: production, testing y development
; ======================================================================================================================

[production]

; Siglas del sistema, REQUERIDO
sistema.siglado = sadt
; nombre del sistema, REQUERIDO
sistema.titulo = Sistema de Actualización de Domicilio del Trabajador

; analistas encargado de este desarrollo
sistema.mail.analista[] = felixpga@ferrominera.com
sistema.mail.analista[] = juanfd@ferrominera.com
sistema.mail.analista[] = fmo16554@ferrominera.com
; versión del sistema
sistema.version = 1.00.002

; ======================================================================================================================
; MENÚ DEL SISTEMA
; ======================================================================================================================
; En el menú el atributo PRIVILEGE, nos indica lo siguiente:
;
; PUBLIC:    Indica que cualquiera visualizar la página y no requiere autenticación.
;
; PRIVATE:   Requiere de permisos especiales y tiene que pertenecer a un ROL o GRUPO.
;            Se controla por ZFSASIN, BASIC o INTERNAL.
;
; PROTECTED: Sólo requiere que el usuario este autenticado.

; Recurso de Entrada o Bienvenida
; Principal
resources.navigation.pages.portada.label = principal
resources.navigation.pages.portada.controller = index
resources.navigation.pages.portada.action = portada
resources.navigation.pages.portada.privilege = public
resources.navigation.pages.portada.display = public

; Administracion
resources.navigation.pages.actualizar.label = Actualizar Dirección
;resources.navigation.pages.actualizar.uri = #
resources.navigation.pages.actualizar.id = Actualizar
resources.navigation.pages.actualizar.display = false
resources.navigation.pages.actualizar.controller = direccion
resources.navigation.pages.actualizar.action = ver
resources.navigation.pages.actualizar.privilege = protected
resources.navigation.pages.actualizar.imageparams.src = ico_configuracion.png

; Administracion -> Períodos
;resources.navigation.pages.administracion.pages.periodo.label = Apertura/Cierre Selección
;resources.navigation.pages.administracion.pages.periodo.controller = periodo
;resources.navigation.pages.administracion.pages.periodo.action = listado
;resources.navigation.pages.administracion.pages.periodo.privilege = protected

;Registro de Servicio
resources.navigation.pages.actualizar.pages.confirmar.label = Actualizar 
;resources.navigation.pages.actualizar.pages.servicio.uri = #
;resources.navigation.pages.actualizar.pages.confirmar.id = Actualizar
resources.navigation.pages.actualizar.pages.confirmar.display = false
resources.navigation.pages.actualizar.pages.confirmar.controller = direccion
resources.navigation.pages.actualizar.pages.confirmar.action = nuevo
resources.navigation.pages.actualizar.pages.confirmar.privilege = protected

;Registro de Servicio
resources.navigation.pages.actualizar.pages.actualizar.label = Confirmar
;resources.navigation.pages.actualizar.pages.servicio.uri = #
resources.navigation.pages.actualizar.pages.actualizar.display = false
resources.navigation.pages.actualizar.pages.actualizar.controller = direccion
resources.navigation.pages.actualizar.pages.actualizar.action = confirmar
resources.navigation.pages.actualizar.pages.actualizar.privilege = protected

;
;Registro de Reportes
resources.navigation.pages.reporte.label = Consultas
resources.navigation.pages.reporte.uri = #
;Listado
resources.navigation.pages.reporte.pages.listados.label = Listados
resources.navigation.pages.reporte.pages.listados.uri = #
resources.navigation.pages.reporte.pages.listados.display = true

;Listado
resources.navigation.pages.reporte.pages.listados.pages.trabajadores.label = Trabajadores
;resources.navigation.pages.reporte.pages.listados.pages.trabajadores.uri = #
resources.navigation.pages.reporte.pages.listados.pages.trabajadores.display = true
resources.navigation.pages.reporte.pages.listados.pages.trabajadores.controller = reporte
resources.navigation.pages.reporte.pages.listados.pages.trabajadores.action = trabajadores
resources.navigation.pages.reporte.pages.listados.pages.trabajadores.privilege = protected

resources.navigation.pages.reporte.pages.listados.pages.reporte.label = Reporte
;resources.navigation.pages.reporte.pages.listados.pages.trabajadores.uri = #
resources.navigation.pages.reporte.pages.listados.pages.reporte.display = false
resources.navigation.pages.reporte.pages.listados.pages.reporte.controller = reporte
resources.navigation.pages.reporte.pages.listados.pages.reporte.action = ver
resources.navigation.pages.reporte.pages.listados.pages.reporte.privilege = protected

resources.navigation.pages.reporte.pages.listados.pages.archivo.label = Archivo
;resources.navigation.pages.reporte.pages.listados.pages.trabajadores.uri = #
resources.navigation.pages.reporte.pages.listados.pages.archivo.display = false
resources.navigation.pages.reporte.pages.listados.pages.archivo.controller = archivo
resources.navigation.pages.reporte.pages.listados.pages.archivo.action = ver
resources.navigation.pages.reporte.pages.listados.pages.archivo.privilege = protected

resources.navigation.pages.reporte.pages.listados.pages.archivo.label = Informe medico
resources.navigation.pages.reporte.pages.listados.pages.archivo.controller = archivo
resources.navigation.pages.reporte.pages.listados.pages.archivo.action = informe
resources.navigation.pages.reporte.pages.listados.pages.archivo.privilege = protected
resources.navigation.pages.reporte.pages.listados.pages.archivo.display = false

;
;Registro de Reportes
resources.navigation.pages.administracion.label = Administración
resources.navigation.pages.administracion.uri = #

;Listado
resources.navigation.pages.administracion.pages.terceros.label = Terceros
resources.navigation.pages.administracion.pages.terceros.uri = #
resources.navigation.pages.administracion.pages.terceros.display = true
;Listado
resources.navigation.pages.administracion.pages.terceros.pages.buscar.label = Registrar Terceros
;resources.navigation.pages.administracion.pages.terceros.pages.buscar.uri = #
resources.navigation.pages.administracion.pages.terceros.pages.buscar.id = Registrar
resources.navigation.pages.administracion.pages.terceros.pages.buscar.display = true
resources.navigation.pages.administracion.pages.terceros.pages.buscar.controller = administracion
resources.navigation.pages.administracion.pages.terceros.pages.buscar.action = buscar
resources.navigation.pages.administracion.pages.terceros.pages.buscar.privilege = protected

;Listado
resources.navigation.pages.administracion.pages.terceros.pages.nuevo.label = Actualizar
;resources.navigation.pages.administracion.pages.terceros.pages.buscar.uri = #
resources.navigation.pages.administracion.pages.terceros.pages.nuevo.display = true
resources.navigation.pages.administracion.pages.terceros.pages.nuevo.controller = administracion
resources.navigation.pages.administracion.pages.terceros.pages.nuevo.action = nuevo
resources.navigation.pages.administracion.pages.terceros.pages.nuevo.privilege = protected
resources.navigation.pages.administracion.pages.terceros.pages.nuevo.display = false

;Listado
resources.navigation.pages.administracion.pages.terceros.pages.ver.label = Registrar mi Dirección
;resources.navigation.pages.administracion.pages.terceros.pages.buscar.uri = #
resources.navigation.pages.administracion.pages.terceros.pages.ver.id = Ver
resources.navigation.pages.administracion.pages.terceros.pages.ver.display = false
resources.navigation.pages.administracion.pages.terceros.pages.ver.controller = administracion
resources.navigation.pages.administracion.pages.terceros.pages.ver.action = ver
resources.navigation.pages.administracion.pages.terceros.pages.ver.privilege = protected


;Periodo
resources.navigation.pages.administracion.pages.periodo.label = Periodos
resources.navigation.pages.administracion.pages.periodo.uri = #
resources.navigation.pages.administracion.pages.periodo.display = true
;Listado
resources.navigation.pages.administracion.pages.periodo.pages.nuevo.label = Nuevo
;resources.navigation.pages.administracion.pages.periodo.pages.nuevo.uri = #
resources.navigation.pages.administracion.pages.periodo.pages.nuevo.display = true
resources.navigation.pages.administracion.pages.periodo.pages.nuevo.controller = periodo
resources.navigation.pages.administracion.pages.periodo.pages.nuevo.action = nuevo
resources.navigation.pages.administracion.pages.periodo.pages.nuevo.privilege = protected
;Listado
resources.navigation.pages.administracion.pages.periodo.pages.listar.label = Listado
resources.navigation.pages.administracion.pages.periodo.pages.listar.display = true
resources.navigation.pages.administracion.pages.periodo.pages.listar.controller = periodo
resources.navigation.pages.administracion.pages.periodo.pages.listar.action = listado
resources.navigation.pages.administracion.pages.periodo.pages.listar.privilege = protected
;Listado
resources.navigation.pages.administracion.pages.periodo.pages.editar.label = Listado
resources.navigation.pages.administracion.pages.periodo.pages.editar.display = false
resources.navigation.pages.administracion.pages.periodo.pages.editar.controller = periodo
resources.navigation.pages.administracion.pages.periodo.pages.editar.action = editar
resources.navigation.pages.administracion.pages.periodo.pages.editar.privilege = protected
;Listado
resources.navigation.pages.administracion.pages.periodo.pages.eliminar.label = Eliminar
resources.navigation.pages.administracion.pages.periodo.pages.eliminar.display = false
resources.navigation.pages.administracion.pages.periodo.pages.eliminar.controller = periodo
resources.navigation.pages.administracion.pages.periodo.pages.eliminar.action = eliminar
resources.navigation.pages.administracion.pages.periodo.pages.eliminar.privilege = protected

;Periodo
resources.navigation.pages.administracion.pages.zona.label = Zona
resources.navigation.pages.administracion.pages.zona.uri = #
resources.navigation.pages.administracion.pages.zona.display = true
;Listado
;resources.navigation.pages.administracion.pages.zona.pages.nuevo.label = Nuevo
;resources.navigation.pages.administracion.pages.zona.pages.nuevo.uri = #
;resources.navigation.pages.administracion.pages.zona.pages.nuevo.display = true
;resources.navigation.pages.administracion.pages.zona.pages.nuevo.controller = zona
;resources.navigation.pages.administracion.pages.zona.pages.nuevo.action = nuevo
;resources.navigation.pages.administracion.pages.zona.pages.nuevo.privilege = protected
;Listado
resources.navigation.pages.administracion.pages.zona.pages.listar.label = Listado
resources.navigation.pages.administracion.pages.zona.pages.listar.id = Zona
resources.navigation.pages.administracion.pages.zona.pages.listar.display = true
resources.navigation.pages.administracion.pages.zona.pages.listar.controller = zona
resources.navigation.pages.administracion.pages.zona.pages.listar.action = listar
resources.navigation.pages.administracion.pages.zona.pages.listar.privilege = protected
;Listado
resources.navigation.pages.administracion.pages.zona.pages.editar.label = Listado
resources.navigation.pages.administracion.pages.zona.pages.editar.display = false
resources.navigation.pages.administracion.pages.zona.pages.editar.controller = zona
resources.navigation.pages.administracion.pages.zona.pages.editar.action = editar
resources.navigation.pages.administracion.pages.zona.pages.editar.privilege = protected

;Referencia
;resources.navigation.pages.administracion.pages.referencia.label = Referencia
;resources.navigation.pages.administracion.pages.referencia.module = default
;resources.navigation.pages.administracion.pages.referencia.display = true
;resources.navigation.pages.administracion.pages.referencia.controller = referencia
;resources.navigation.pages.administracion.pages.referencia.action = crear
;resources.navigation.pages.administracion.pages.referencia.privilege = protected
;
;/////////////////////////////////////////////
;Referencia
resources.navigation.pages.administracion.pages.referencia.label = Referencias
resources.navigation.pages.administracion.pages.referencia.uri = #
resources.navigation.pages.administracion.pages.referencia.display = true
;Nuevo
resources.navigation.pages.administracion.pages.referencia.pages.nuevo.label = Nuevo
;resources.navigation.pages.administracion.pages.periodo.pages.nuevo.uri = #
resources.navigation.pages.administracion.pages.referencia.pages.nuevo.display = true
resources.navigation.pages.administracion.pages.referencia.pages.nuevo.controller = referencia
resources.navigation.pages.administracion.pages.referencia.pages.nuevo.action = crear
resources.navigation.pages.administracion.pages.referencia.pages.nuevo.privilege = protected
;Asignar
resources.navigation.pages.administracion.pages.referencia.pages.asignar.label = Asignar a Zona
;resources.navigation.pages.administracion.pages.periodo.pages.nuevo.uri = #
resources.navigation.pages.administracion.pages.referencia.pages.asignar.display = true
resources.navigation.pages.administracion.pages.referencia.pages.asignar.controller = referencia
resources.navigation.pages.administracion.pages.referencia.pages.asignar.action = asignar
resources.navigation.pages.administracion.pages.referencia.pages.asignar.privilege = protected
;Listado
resources.navigation.pages.administracion.pages.referencia.pages.listar.label = Listado
resources.navigation.pages.administracion.pages.referencia.pages.listar.display = true
resources.navigation.pages.administracion.pages.referencia.pages.listar.controller = referencia
resources.navigation.pages.administracion.pages.referencia.pages.listar.action = listado
resources.navigation.pages.administracion.pages.referencia.pages.listar.privilege = protected
;//////////////////////////////////////


;Registro de Reportes
resources.navigation.pages.ruta.label = Ruta
resources.navigation.pages.ruta.uri = #

;Listado
resources.navigation.pages.ruta.pages.crearruta.label = Crear Ruta
resources.navigation.pages.ruta.pages.crearruta.module = default
resources.navigation.pages.ruta.pages.crearruta.display = true
resources.navigation.pages.ruta.pages.crearruta.controller = ruta
resources.navigation.pages.ruta.pages.crearruta.action = crear
resources.navigation.pages.ruta.pages.crearruta.privilege = protected

;Listado
resources.navigation.pages.ruta.pages.diario.label = Registrar Diario
resources.navigation.pages.ruta.pages.diario.module = default
resources.navigation.pages.ruta.pages.diario.display = true
resources.navigation.pages.ruta.pages.diario.controller = diario
resources.navigation.pages.ruta.pages.diario.action = nuevo
resources.navigation.pages.ruta.pages.diario.privilege = protected

;Listado
resources.navigation.pages.ruta.pages.agregarruta.label = Agregar Recorrido
resources.navigation.pages.ruta.pages.agregarruta.module = default
resources.navigation.pages.ruta.pages.agregarruta.display = true
resources.navigation.pages.ruta.pages.agregarruta.controller = ruta
resources.navigation.pages.ruta.pages.agregarruta.action = nuevo
resources.navigation.pages.ruta.pages.agregarruta.privilege = protected

;Listado
resources.navigation.pages.ruta.pages.editrecorrido.label = Editar Recorrido
resources.navigation.pages.ruta.pages.editrecorrido.module = default
resources.navigation.pages.ruta.pages.editrecorrido.display = true
resources.navigation.pages.ruta.pages.editrecorrido.controller = ruta
resources.navigation.pages.ruta.pages.editrecorrido.action = editrecorrido
resources.navigation.pages.ruta.pages.editrecorrido.privilege = protected

;Listado
resources.navigation.pages.ruta.pages.editorden.label = Editar Orden
resources.navigation.pages.ruta.pages.editorden.module = default
resources.navigation.pages.ruta.pages.editorden.display = true
resources.navigation.pages.ruta.pages.editorden.controller = ruta
resources.navigation.pages.ruta.pages.editorden.action = editarorden
resources.navigation.pages.ruta.pages.editorden.privilege = protected

;editarorden
;Listado
resources.navigation.pages.ruta.pages.asignarruta.label = Asignar Ruta al Trabajador
resources.navigation.pages.ruta.pages.asignarruta.module = default
resources.navigation.pages.ruta.pages.asignarruta.display = true
resources.navigation.pages.ruta.pages.asignarruta.controller = ruta
resources.navigation.pages.ruta.pages.asignarruta.action = asignar
resources.navigation.pages.ruta.pages.asignarruta.privilege = protected


;################################PATOLOGIAS Y MEDICAMENTO
resources.navigation.pages.patologias.label = Patologias
resources.navigation.pages.patologias.uri = #

resources.navigation.pages.patologias.pages.agregar.label = Agregar Patología al trabajador
resources.navigation.pages.patologias.pages.agregar.module = default
resources.navigation.pages.patologias.pages.agregar.controller = patologia
resources.navigation.pages.patologias.pages.agregar.action = agregar
resources.navigation.pages.patologias.pages.agregar.privilege = protected
resources.navigation.pages.patologias.pages.agregar.display = false

resources.navigation.pages.patologias.pages.agregar_medicamento.label = Agregar Medicamentos al trabajador
resources.navigation.pages.patologias.pages.agregar_medicamento.module = default
resources.navigation.pages.patologias.pages.agregar_medicamento.controller = patologia
resources.navigation.pages.patologias.pages.agregar_medicamento.action = agregarmedicamento
resources.navigation.pages.patologias.pages.agregar_medicamento.privilege = protected
resources.navigation.pages.patologias.pages.agregar_medicamento.display = false

resources.navigation.pages.patologias.pages.eliminar_medicamento.label = Eliminar Medicamentos al trabajador
resources.navigation.pages.patologias.pages.eliminar_medicamento.module = default
resources.navigation.pages.patologias.pages.eliminar_medicamento.controller = patologia
resources.navigation.pages.patologias.pages.eliminar_medicamento.action = eliminarmedicamento
resources.navigation.pages.patologias.pages.eliminar_medicamento.privilege = protected
resources.navigation.pages.patologias.pages.eliminar_medicamento.display = false

[testing : production]
; resources.db.params.host = 170.200.200.47
; resources.db.params.username = own_sadt
; resources.db.params.password = sadtowncal1
; sistema.seguridad.modo = sasinzf
; sistema.seguridad.sasinzf.url = 'http://170.200.200.47/sasinzf/fmo/soap/menu?wsdl'

[development : testing]
resources.db.params.host = 170.200.200.45
resources.db.params.username = own_sadt
resources.db.params.password = sadtowndes1
; sistema.seguridad.modo = sasinzf
; sistema.seguridad.sasinzf.url = 'http://170.200.200.45/sasinzf/fmo/soap/menu?wsdl'



[local : development]
resources.db.params.host = localhost
resources.db.params.username = postgres
resources.db.params.password = postgres